<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/calendar.css">
    <link rel="stylesheet" href="../styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">
    <link rel="stylesheet" href="../styles/about-us.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">
    <title>About Us</title>
</head>
<body>
    <header>
        <a href="../">Back To Login</a>
        <a href="../calendar">Back To Calendar</a>
    </header>
    <main>
        <div>
            <img src="../assets/ryssa.jpg">
            <span>Karyssa Dandrea</span>
            <a href="https://github.com/karyssa-dandrea"><img class="icon" src="../assets/github.png"></a>
            <a href="https://www.linkedin.com/in/karyssa-dandrea/"><img class="icon" src="../assets/linkedin.png"></a>
        </div>
        <div>
            <img src="" alt="">
            <span>Zachary Caldwell</span>
            <a href="https://github.com/zcaldwell"><img class="icon" src="../assets/github.png"></a>
            <a href="https://www.linkedin.com/in/zach-caldwell/"><img class="icon" src="../assets/linkedin.png"></a>
        </div>
        <div>
            <img src="../assets/bailey.jpeg">
            <span>Bailey Kuebelbeck</span>
            <a href="https://github.com/baileykue"><img class="icon" src="../assets/github.png"></a>
            <a href="https://www.linkedin.com/in/bailey-kuebelbeck/"><img class="icon" src="../assets/linkedin.png"></a>
        </div>
        <div>Icons made by <a href="https://www.freepik.com" title="Freepik">Freepik</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>
    </main>
</body>
</html>